
.wave::after {
    content: "";
    position: fixed;
    width: 250%;
    height: 100%;
    background-color: #cde4ef;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) skew(0, -10deg);
    border-radius: 50%;
    z-index: -1;
    animation: wavy 8s infinite ease-in-out alternate;
  }
  @keyframes wavy {
    from {
      transform: translateX(-50%) skew(0, -10deg);
    }
    to {
      transform: translateX(-40%) skew(10deg, 0);
    }
  }
  /* for product */
  
.outer-box{
    max-width: 1100px;
    margin: 0 auto;
  }
  
  
  .row{
    margin: 0 -30px;
  }
  

  
.nav-pills-custom .nav-link {
    background: #fff;
    position: relative;
    color: black;
    font-weight: bolder;
}

.nav-pills-custom .nav-link.active {
    background-color: orange;
    color: white;
}


/* Add indicator arrow for the active tab */
@media (min-width: 992px) {
    .nav-pills-custom .nav-link::before {
        content: '';
        display: block;
        border-top: 8px solid transparent;
        border-left: 10px solid #fff;
        border-bottom: 8px solid transparent;
        position: absolute;
        top: 50%;
        right: -10px;
        transform: translateY(-50%);
        opacity: 0;
    }
}

.nav-pills-custom .nav-link.active::before {
    opacity: 1;
}





  .container {
    position: relative;
    height: auto;
    background-color: #f1f1f1;
    padding: 0 30px;
    margin-bottom: 40px;
    border: 1px solid #ddd;
    text-align: center;
    box-shadow: 5px 5px 10px #ddd inset, -5px -5px 10px #ddd inset;
  }
  
  .first,
  .product_heading {
    background-color: #00bcd4;
    position: relative;
    left: -40px;
    color: #fff;
    font-weight: bold;
  }
  .prod_container{
    position: relative;
    transform: translateY(65px);
    opacity: 0;
    transition: 1s all ease;
    width: 315px;

  }
  
 .prod_container.active{
    transform: translateY(0);
    opacity: 1;

  }
  .first,.product_heading,.product {
    width: 200px;
    padding: 10px 0;
    font-size: 20px;
  }
  .product {
    width: 100%;
    font-weight: bolder;
    font-size: 20px;
  }
  .first::after {
    content: "";
    height: 100%;
    width: 10px;
    position: absolute;
    right: -6px;
    top: 0;
    background-color: #196d78;
    transform: skew(10deg);
  }
  
  .first::before,
  .product_heading::after,
  .product_heading::before {
    content: "";
    border: 10px solid;
    border-color: #196d78 #196d78 transparent transparent;
    position: absolute;
    left: 0;
    bottom: -20px;
  }
  
  .product_heading {
    margin: 40px 0;
    padding: 20px;
    width: calc(100% + 80px);
  }
  
  .product_heading::after {
    left: auto;
    right: 0;
    border-color: #196d78 transparent transparent #196d78;
  }
  
  .second {
    line-height: 1.6;
    font-size: 18px;
    font-style: italic;
    color: #444;
  }
  

  .title{
    font-size:60px;
    padding:20px 0px;
  }

  .container{
    margin:0px auto;
  }
  /* Float three columns side by side */
  .column {
    float: left;
    width: 33.33%;
    padding: 0 10px;
  }
  
  /* Remove extra left and right margins, due to padding */
  .row {margin: 0 -5px;}
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Responsive columns */
  @media screen and (max-width: 700px) {
    
   .container{
    width: 100%;
  }
    
    .column {
      width: 100%;
      display: block;
      margin-bottom: 20px;
    }
  }
  
  /* Style the counter cards */
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    padding: 5px;
    text-align: center;
    height: 225px;
    background-color: #fff;
    border-radius:10px;
    cursor:pointer;
  }
  .card .profile{
     border-radius:10px;
     transition: 0.2s;
  }
  .card:hover .profile{
    transform:scale(1.4);
    border-top-right-radius:50px;
    border-top-left-radius:50px;
  }
  
  .card .content{
    width:100%;
    height:100%;
    position:relative;
    overflow:hidden;
  }
  .card .content .back{
    position:absolute;
    width:100%;
    height:100%;
    background-color: #f1f1f1e6;
    transition:1s;
    
    z-index:1;
    padding:10px;
  }
  
  .from-left{
    top:0;
    left:-100%;
  }
  .card:hover .content .from-left {
     left:0%;
  }
  
  .from-bottom{
    top:100%;
    left:0;
  }
  .card:hover .content .from-bottom {
     top:0%;
  }
  
  .from-right{
    top:0%;
    right:-100%;
  }
  .card:hover .content .from-right {
     right:0;
  }
  
  .card .content .back h3{
    font-size:15px;
    letter-spacing:2px;
  }
  .card .content .back .tem-img{
    border-radius:100%;
  }
  
  .card .content .back .des{
    font-size:13px;
    padding:20px 0px;
  }
  .card .content .back .social-icon{
    list-style:none;
    margin:0px;
    padding:0px;
  }
  .card .content .back .social-icon li{
    display:inline-block;
  }
  
  .card .content .back .social-icon li a{
    display:block;
    background:#333;
    color:#fff;
    width:40px;
    height:40px;
    text-align:center;
    line-height:40px;
    border-radius:100%;
  }
  
  .other_solutions{
    box-shadow: none !important;
    border-style: none !important;
    background-color: transparent !important;
  }

  .profile{
    width: 60%;
  }